.containerQueries {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;

  .card {
    container-type: inline-size;
    container-name: card;

    &:last-child {
      grid-column: span 2;
    }
  }

  .content {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #00DBDE;
    background-image: linear-gradient(45deg, #00DBDE 0%, #FC00FF 100%);
  }

  .image {
    width: 100%;
  }

  .body {
    margin: -64px 8px 8px;
    backdrop-filter: blur(6px);
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.09);

    border-top: 2px solid rgba(225, 225, 225, 0.3);
    border-left: 2px solid rgba(225, 225, 225, 0.1);
    border-right: 1px solid rgba(225, 225, 225, 0.2);
    padding: 8px 16px;
    border-radius: 8px;
  }

  .title {
    font-size: 24px;
  }

  .optional {
    display: none;
  }

  @container card (min-width: 600px) {
    .content {
      display: flex;
      align-items: center;
      background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    }

    .body {
      margin: 8px 8px 8px -100px;
    }

    .image {
      width: 50%;
      max-width: 400px;
      align-self: stretch;
    }

  }

  @container card (min-width: 1000px) {
    .content {
      background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    }

    .body {
      margin: 8px 32px 8px -100px;
    }

    .optional {
      display: block;
    }
  }
}
