.container {
  display: grid;
  grid-template-columns: repeat(3, [col-start] fit-content(9rem));
  /* create 4 explicit column tracks */
  grid-auto-rows: fit-content(12rem) minmax(10rem, 14rem) auto auto;
  /* create 4 implicit row tracks */
  gap: 0.5rem;
  /* create the gap between grid columns and rows */
  justify-content: center;
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(6, [col-start] fit-content(9rem));
  }
}

@media screen and (min-width: 1300px) {
  .container {
    grid-template-columns: repeat(12, [col-start] fit-content(9rem));
  }

}

.card {
  grid-column: span 3;
  /* every card spans across 3 columns of the main grid */
  grid-row: span 4;
  /* every card spans across 4 rows of the main grid */
  display: grid;
  /* set display to grid in order to create a subgrid */
  grid-template-columns: subgrid [card-start][button-start][col][card-end button-end];
  /* create subgrid for columns to use grid column tracks of the parent and name the column lines*/
  grid-template-rows: subgrid [title-start][title-end photo-start] [photo-end text-start] [text-end button-start] [button-end];
  /* create subgrid for rows to use row column tracks of the parent and name the row lines*/
  row-gap: 0;
  /* override the inherited row gap */
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 0 0.5rem 1rem 0.5rem;
  padding: 1rem;
  /*padding influences the sizing of rows and columns*/
}

.header {
  grid-column: card;
  /* use named tracks to place elements inside the subgrid */
  grid-row: title;
  display: grid;
  /* make it grid container to create another subgrid inside */
  grid-template-columns: subgrid;
  /* create subgrid for columns to use grid column tracks of the parent */
  grid-template-rows: fit-content(6rem) fit-content(6rem);
  /* create two independent rows */
  grid-template-areas: "subtitle subtitle avatar" "title title title";
  /* create named grid areas to place the header elements*/
  align-items: end;
}

.title {
  grid-area: title;
  /* place card title in the named grid area*/
  font-size: 1.25rem;
}

.subtitle {
  grid-area: subtitle;
  font-weight: normal;
  margin: 0;
}

.avatar {
  grid-area: avatar;
  align-self: start;
  justify-self: end;
  border-radius: 50%;
  background: lightblue;
  width: 50px;
  height: 50px;
}

.imageWrapper {
  grid-column: card;
  grid-row: photo;
  margin-bottom: 0.5rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text {
  grid-column: col-start / span 3;
  /* use main grid line names*/
  grid-row: text;
  margin-bottom: 2rem;
}

.button {
  grid-area: button;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 4px;
  border: 1px solid darkgray;
  padding: 4px 0;
  cursor: pointer;
}
